#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game.\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ November\ 8,\ 2012\r\n\ \r\n\ @author\ Areej\ Mahmoud\ 101218260\r\n\ @version\ March\ 25,\ 2023\r\n\ \r\n\ @author\ Areej\ Mahmoud\ 101218260\r\n\ @version\ April\ 7,\ 2023\r\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\ \r\n\ Constructs\ a\ new\ Tic-Tac-Toe\ board.\r\n
comment2.params=
comment2.target=void\ clearBoard()
comment2.text=\r\n\ Sets\ everything\ up\ for\ a\ new\ game.\ \ Marks\ all\ buttons\ in\ the\ Tic\ Tac\ Toe\ board\ as\ empty,\r\n\ and\ indicates\ no\ winner\ yet,\ 9\ free\ squares\ and\ the\ current\ player\ is\ player\ X.\r\n
comment3.params=row\ col
comment3.target=boolean\ haveWinner(int,\ int)
comment3.text=\r\n\ Returns\ true\ if\ clicking\ the\ given\ button\ gives\ us\ a\ winner,\ and\ false\r\n\ otherwise.\ (this\ method\ is\ reused\ from\ lab\ 10,\ but\ I\ added\ the\ getText()\ method\ call\ for\ comparisons)\r\n\r\n\ @param\ int\ row\ of\ square\ just\ set\r\n\ @param\ int\ col\ of\ square\ just\ set\r\n\ \r\n\ @return\ true\ if\ we\ have\ a\ winner,\ false\ otherwise\r\n
comment4.params=
comment4.target=void\ printTracker()
comment4.text=\r\n\ Sets\ the\ text\ for\ the\ tracker\ JPanel.\ This\ should\r\n\ display\ a\ counter\ of\ the\ number\ of\ games\ X\ has\ won,\ the\ number\ of\ games\ Y\ has\ won,\ \r\n\ as\ well\ as\ the\ number\ of\ tied\ games\r\n
comment5.params=
comment5.target=void\ printStatus()
comment5.text=\r\n\ Sets\ the\ text\ for\ the\ status\ JPanel\ of\ the\ game\ using\ toString().\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ string\ representing\ the\ current\ state\ of\ the\ game.\ \ This\ should\ give\r\n\ a\ message\ if\ the\ game\ is\ over\ that\ says\ who\ won\ (or\ indicates\ a\ tie).\r\n\ (This\ method\ was\ reused\ from\ Lab\ 10,\ and\ the\ original\ code\ to\ create\r\n\ \ a\ string\ board\ representation\ was\ ommitted)\r\n\ \r\n\ @return\ String\ representing\ the\ tic\ tac\ toe\ game\ state\r\n
comment7.params=
comment7.target=void\ playSounds()
comment7.text=\r\n\ Plays\ the\ appropriate\ sound\ when\ a\ button\ is\ clicked\ or\ when\ a\ game\ is\ won\ or\ tied.\r\n\ \r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=9
